{
  "name": "klt-cyber",
  "private": true,
  "version": "0.1.0",
  "scripts": {
    "mobile": "pnpm --filter mobile start",
    "mobile:offline": "pnpm --filter mobile run start:offline",
    "mobile:tunnel": "pnpm --filter mobile run start:tunnel",
    "mobile:android": "pnpm --filter mobile run android",
    "mobile:ios": "pnpm --filter mobile run ios",
    "admin": "pnpm --filter admin dev",
    "convex": "pnpm exec convex dev",
    "lint": "pnpm -r run lint",
    "test": "pnpm -r run test"
  },
  "packageManager": "pnpm@11.21.0",
  "engines": {
    "node": ">=20"
  },
  "devDependencies": {
    "convex": "1.39.1"
  },
  "dependencies": {
    "@convex-dev/better-auth": "^0.12.2",
    "@convex-dev/r2": "^0.10.2",
    "@klt-cyber/shared": "workspace:*",
    "better-auth": "~1.6.11"
  }
}
