{
  "cli": {
    "version": ">= 18.5.0",
    "appVersionSource": "remote"
  },
  "build": {
    "development": {
      "developmentClient": true,
      "distribution": "internal",
      "node": "22.13.0",
      "environment": "development",
      "android": {
        "buildType": "apk"
      }
    },
    "preview": {
      "distribution": "internal",
      "channel": "staging",
      "node": "22.13.0",
      "environment": "preview",
      "android": {
        "buildType": "apk"
      },
      "env": {
        "EXPO_PUBLIC_CONVEX_URL": "https://polite-lemming-570.convex.cloud",
        "EXPO_PUBLIC_CONVEX_SITE_URL": "https://polite-lemming-570.convex.site"
      }
    },
    "production": {
      "channel": "production",
      "autoIncrement": true,
      "node": "22.13.0",
      "environment": "production",
      "android": {
        "buildType": "app-bundle"
      },
      "env": {
        "EXPO_PUBLIC_CONVEX_URL": "https://REPLACE_WITH_PRODUCTION.convex.cloud",
        "EXPO_PUBLIC_CONVEX_SITE_URL": "https://REPLACE_WITH_PRODUCTION.convex.site"
      }
    }
  },
  "submit": {
    "production": {}
  }
}
